<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fatimah Alkhateeb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;

        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        /* by eshbelia*/
        #eduYear {
            color: aquamarine;
        }

        .paddingProg {
            margin-top: 20px;
            width: 80%;
            padding-left: 20%;
        }

        #btnsave {
            color: #1abc8f;
            border-radius: 30px;
        }

        #phoneIcon {
            margin-left: 775px;
        }

        .text {
            font-size: 16px;
        }

        #addressIcon {
            margin-left: 775px;
        }

        #emailIcon {
            margin-left: 900px;
        }

        #WhoAmI {
            margin-top: 100px;
        }
        .prog-col {
            color: #1abc9c;
        }

        /*form style */
        .group {
            position: relative;
            margin: 45px 500px;
        }

        input,
        textarea {
            background: none;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 320px;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #ffffff;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label {
            top: -14px;
            font-size: 12px;
            color: #474e5d;
        }

        input:focus~.bar:before,
        textarea:focus~.bar:before {
            width: 320px;
        }

        input[type="password"] {
            letter-spacing: 0.3em;
        }

        label {
            color: #ffffff;
            font-size: 16px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 300ms ease all;
        }

        .bar {
            position: relative;
            display: block;
            width: 320px;
        }

        .bar:before {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0px;
            position: absolute;
            background: #474e5d;
            transition: 300ms ease all;
            left: 0%;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fatimah </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Education">EDUCATION</a></li>
                    <li><a href="#Skills">SKILLS</a></li>
                    <li><a href="#MiniProjects">MINI-PROJECTS</a></li>
                    <li><a href="#ContactMe">CONTACT ME</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 id="WhoAmI" class="margin">Who Am I?</h3>
        <img src="personalphoto%20(2).jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="350">
        <h3>Fresh Developer ready for wading in any new experience .</h3>
    </div>

    <!-- Second Container -->
    <div id="Education" class="container-fluid bg-2 text-center">
        <h3 class="margin">Education </h3>
        <p><span id="eduYear"><b>2014 - 2018 :</b></span> Bachelor Degree - Computer Science</p>
        <p>Private Zarqa'a University</p>
        <p>GPA : very good (82.7%)</p>

    </div>

    <!-- Third Container -->
    <div id="Skills" class="container-fluid bg-3 text-center">
        <h3 >Skills</h3><br>
        <div class="paddingProg">Html - Html5
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width:80%">
                    80% 
                </div>
            </div>
        </div>

        <div class="paddingProg">CSS
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width:70%">
                    70% 
                </div>
            </div>
        </div>

        <div class="paddingProg">JAVA SCRIPT
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width:70%">
                    70%
                </div>
            </div>
        </div>

        <div class="paddingProg">JQUERY
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width:75%">
                    75% 
                </div>
            </div>
        </div>

        <div class="paddingProg">BOOTSTRAP
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width:80%">
                    80% 
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth Container -->
    <div id="MiniProjects" class="container-fluid bg-2 text-center">
        <h3 class="margin">Mini - Projects </h3>
        <p><span id="eduYear"><b>2014 - 2018 :</b></span> Bachelor Degree - Computer Science</p>
        <p>Private Zarqa'a University</p>
        <p>GPA : very good (82.7%)</p>

    </div>

    <!-- Fifth Container -->
    <div id="ContactMe" class="container-fluid bg-1 text-center">
        <h3 class="margin">Contact me</h3>
        <!-- Form-->
        <form action="/action_page.php">
            <!--    here to php file -->
            <div class="group">
                <input type="text" id="name" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Your Name</label>
            </div>
            <div class="group">
                <input type="email" id="name" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Your Email</label>
            </div>
            <div class="group">
                <input type="email" id="name" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label>Your Message</label>
            </div>
            <button type="button" id="btnsave" class="btn " data-dismiss="modal">Send Message</button><br>



        </form>

    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
       
        <!-- address -->
        <span id="addressIcon" class="glyphicon glyphicon-map-marker"> </span>
        <span class="text">Bayader, Amman</span><br>

        <!-- phone no.-->
        <span id="phoneIcon" class="glyphicon glyphicon-phone"> </span>
        <span class="text">+962 780 086 418</span>

        <!-- email-->
        <span id="emailIcon" class="glyphicon glyphicon-envelope"> </span>
        <span class="text">fatimah.alkhateeb111@gmail.com</span>
    </footer>

</body></html>
Notes:
- level color of green and the suitablest photo 
- text-align has the priority than padding
- how to control المسافة البادئة
- skills precentage
- check margins equality (top, bottom,right , left)(margin-top between skills and html-html5)
- sticky navbar
- submit btn (php file)

paused :
- progress color